Client/NextFerry/Choose.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.Choose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot">
        
        <TextBlock Text="NEXT FERRY" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,10,0,-7"/>
        <TextBlock Text="choose routes" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        <ItemsControl x:Name="rlist" Margin="10,10,0,12">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding wbname}" IsChecked="{Binding display, Mode=TwoWay}" Margin="0,-10,0,-10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</phone:PhoneApplicationPage>
