Client/NextFerry/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:src="clr-namespace:NextFerry"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="696" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="PugetGreyColor">#FF5D7681</Color>
        <Color x:Key="MilkySkyColor">#FFF8F0E8</Color>
        <SolidColorBrush x:Key="PugetGrey" Color="#FF5D7681"/>
        <SolidColorBrush x:Key="PugetGreySoft" Color="#FF5D7681" Opacity="0.6"/>
        <SolidColorBrush x:Key="MilkySky" Color="#FFF8F0E8"/>
        <SolidColorBrush x:Key="NoGoodRed" Color="#FF994E59"/>
        <SolidColorBrush x:Key="GoodGreen" Color="#FF198519"/>
        <SolidColorBrush x:Key="CautiousYellow" Color="#FFE0C226"/>
        <SolidColorBrush x:Key="DarkerPugetGrey" Color="#FF43545C"/>
        <SolidColorBrush x:Key="PaleYellow" Color="#FFF1EE9A"/>

        <!-- How we format times -->
        <Style x:Name="rowBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="Height" Value="74"/>
        </Style>
        <Style x:Name="tooLateStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource NoGoodRed}"/>
        </Style>
        <Style x:Name="riskyStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource CautiousYellow}"/>
        </Style>
        <Style x:Name="goodStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource GoodGreen}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Name="defaultStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource DarkerPugetGrey}"/>
        </Style>
        
        <!-- Styles to control the appearance of the little icon/buttons under the schedule names -->
        <Style x:Name="icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value=".\Fonts\heydings_icons.ttf#Heydings Icons"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource DarkerPugetGrey}" />
        </Style>
        <Style x:Name="iconBright" TargetType="TextBlock" BasedOn="{StaticResource icon}">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>
        <Style x:Name="iconAbsent" TargetType="TextBlock" BasedOn="{StaticResource icon}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <!-- Styles for the buttons -->
        <Style x:Name="toggleSelected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkerPugetGrey}"/>
        </Style>
        <Style x:Name="toggleUnselected" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MilkySky}"/>
        </Style>

        <Storyboard x:Name="fadeIn">
            <DoubleAnimation x:Name="fadeInAnimation" Storyboard.TargetName="ewsign" FillBehavior="HoldEnd"
                             Storyboard.TargetProperty="Opacity" From="0.0" To="0.25" Duration="0:0:1.5"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="Main" Background="{StaticResource MilkySky}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="next ferry" Grid.Row="0" Margin="10,17,0,28"
                   Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PugetGrey}"/>
        <TextBlock x:Name="ewsign" Text="west" Margin="0,29,26,-16"
                   Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="96" HorizontalAlignment="Right" Width="193" Opacity="0.4" TextAlignment="Right"/>

           
        <!-- Background image -->
        <Image Grid.Row="1" Grid.RowSpan="2" Source="Resources\FerryCrop4.jpg" Stretch="Fill"/>

        <!-- Main Panel -->
        <!-- The only real trick here is that the listbox and itemscontrol show slices of the same data, and are kept -->
        <!-- in sync purely by virtue of having the same row height. -->
        <ScrollViewer Grid.Row="1" Margin="16,16,16,0" Height="447" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>

                <!-- list1 is slice1: shows the route name -->
                <ListBox x:Name="list1" Tap="gotoRoutePage" 
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="74">
                                <TextBlock Text="{Binding displayName}" FontSize="32" Foreground="{StaticResource DarkerPugetGrey}"
                                       VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="i" Style="{StaticResource icon}"/>
                                    <TextBlock Text="!" Style="{Binding alertStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                              Margin="52,32,0,0">
                    <!-- list3 shows the departure times "after now" -->
                    <ItemsControl x:Name="list3" Grid.Column="1"
                                  Style="{StaticResource VerticalList}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding futureDepartures}"
                                              Style="{StaticResource HorizontalList}"
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="74"
                                              x:Name="times">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- useStyle updates automatically to reflect "goodness" of the time -->
                                            <TextBlock x:Name="atime" Text="{Binding}" Style="{Binding useStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        
        <!-- No-network notification -->
        <Canvas x:Name="nonetwork" Margin="80,20,79,118" Grid.Row="1" Width="320" Height="410" Visibility="Collapsed">
            <Rectangle Fill="{StaticResource PaleYellow}" RadiusX="20" RadiusY="20" Width="390" Height="227" Canvas.Top="61" Canvas.Left="-39"/>
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PugetGrey}" Width="252" Height="177" Canvas.Left="34" Canvas.Top="95"><Run Text="We're sorry: network access is required to obtain ferry schedules."/><LineBreak/><Run Text="Please re-open the app when you have a network connection."/></TextBlock>
            <Image Height="35" Width="35" HorizontalAlignment="Left" Source="Resources/warning.png" Stretch="Uniform" Canvas.Left="-27" Canvas.Top="72"/>
        </Canvas>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="72" Margin="0,0,0,20" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="westbound" x:Name="buttonWB" Click="switchToWB" Style="{StaticResource toggleSelected}"/>
            <Button Content="eastbound" x:Name="buttonEB" Click="switchToEB" Style="{StaticResource toggleUnselected}"/>
        </StackPanel>

        <Canvas x:Name="warning" Grid.Row="1" Height="33" Margin="35,0,35,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
            <Rectangle Height="25" Width="340" Fill="{StaticResource PaleYellow}" RadiusX="5" RadiusY="5" Canvas.Left="-171" Canvas.Top="5"/>
            <TextBlock x:Name="warningText" Foreground="{StaticResource DarkerPugetGrey}" 
                       TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="4" Height="27" Width="270" Canvas.Left="-135">
                Waiting for travel times
            </TextBlock>
            <Image Height="35" Width="35" HorizontalAlignment="Left" Source="Resources\warning.png" Stretch="Uniform" Canvas.Left="-185" Canvas.Top="-1"/>
        </Canvas>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              BackgroundColor="{StaticResource PugetGreyColor}"
                              ForegroundColor="{StaticResource MilkySkyColor}">
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="routes" Click="gotoChoose"/>
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="settings" Click="gotoSettings"/>
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="help" Click="gotoHelp"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>