Client/NextFerry/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:src="clr-namespace:NextFerry"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="696" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="DarkMagenta"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!-- "Magenta" is so I notice if something isn't being explicitly assigned: its probably a mistake -->

    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="PugetGreyColor">#FF5D7681</Color>
        <Color x:Key="MilkySkyColor">#FFF8F0E8</Color>
        <SolidColorBrush x:Key="PugetGrey" Color="#FF5D7681"/>
        <SolidColorBrush x:Key="PugetGreySoft" Color="#FF5D7681" Opacity="0.6"/>
        <SolidColorBrush x:Key="MilkySky" Color="#FFF8F0E8"/>
        <SolidColorBrush x:Key="GoodGreen" Color="#FF198519"/>
        <SolidColorBrush x:Key="CautiousYellow" Color="#FFE0C226"/>
        <SolidColorBrush x:Key="DarkerPugetGrey" Color="#FF43545C"/>

        <!-- How we format times -->
        <Style x:Name="rowBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="Height" Value="74"/>
        </Style>
        <Style x:Name="tooLateStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource PugetGreySoft}"/>
        </Style>
        <Style x:Name="tooSoonStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource CautiousYellow}"/>
        </Style>
        <Style x:Name="goodStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource GoodGreen}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Name="tooFarStyle" TargetType="TextBlock" BasedOn="{StaticResource rowBase}">
            <Setter Property="Foreground" Value="{StaticResource DarkerPugetGrey}"/>
        </Style>

        <!-- Styles for the buttons -->
        <Style x:Name="toggleSelected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MilkySky}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkerPugetGrey}"/>
        </Style>
        <Style x:Name="toggleUnselected" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MilkySky}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="Main" Background="{StaticResource MilkySky}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="next ferry" Grid.Row="0" Margin="10,17,0,28"
                   Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PugetGrey}"/>

        <Image Grid.Row="1" Grid.RowSpan="2" Source="Resources\FerryCrop4.jpg" Stretch="Fill"/>

        <!-- Main Panel -->
        <!-- The only real trick here is that the listbox and itemscontrol show slices of the same data, and are kept -->
        <!-- in sync purely by virtue of having the same row height. -->
        <ScrollViewer Grid.Row="1" Margin="16,16,16,0" Height="447" VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>

                <!-- list1 is slice1: shows the route name -->
                <ListBox x:Name="list1" Tap="gotoRoutePage" 
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="74">
                                <TextBlock Text="{Binding name}" FontSize="32" Foreground="{StaticResource DarkerPugetGrey}"
                                       VerticalAlignment="Bottom"/>
                                <TextBlock Text="[Go]" FontSize="12" Foreground="{StaticResource DarkerPugetGrey}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                              Margin="48,32,0,0">
                    <!-- list3 shows the departure times "after now" -->
                    <ItemsControl x:Name="list3" Grid.Column="1"
                                  Style="{StaticResource VerticalList}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding futureDepartures}" 
                                              Style="{StaticResource HorizontalList}"
                                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="74">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- useStyle updates automatically to reflect "goodness" of the time -->
                                            <TextBlock Text="{Binding}" Style="{Binding useStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

        <!-- Choice Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="72" Margin="0,0,0,20" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="westbound" x:Name="buttonWB" Click="switchToWB" Style="{StaticResource toggleSelected}"/>
            <Button Content="eastbound" x:Name="buttonEB" Click="switchToEB" Style="{StaticResource toggleUnselected}"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True" 
                              BackgroundColor="{StaticResource PugetGreyColor}"
                              ForegroundColor="{StaticResource MilkySkyColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="choose routes" Click="gotoChoose"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="gotoSettings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>