Client/NextFerry/RoutePage.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- Architectural elements -->
        <!-- I wish there was some analagous thing to a template that I could use to encapsulate all this... -->
        <!-- (ControlTemplate only works for things that have a single "content", which doesn't neatly match this pattern) -->
        <Style x:Key="termName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontFamily" Value="Segoe WP Light"/>
            <Setter Property="FontSize" Value="31"/>
            <Setter Property="Margin" Value="23,0,0,-10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="boundingBox" TargetType="Border">
            <Setter Property="Margin" Value="32,0,0,30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>
        <Style x:Key="headerBox" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Stroke" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Width" Value="82"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="amHeader" TargetType="TextBlock">
            <Setter Property="Text" Value="AM"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="28,4,0,0"/>
        </Style>
        <Style x:Key="pmHeader" TargetType="TextBlock" BasedOn="{StaticResource amHeader}">
            <Setter Property="Text" Value="PM"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4,26,0"/>
        </Style>
        <Style x:Key="verticalAccent" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform Rotation="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="weekdayLabel" TargetType="TextBlock" BasedOn="{StaticResource verticalAccent}">
            <Setter Property="Text" Value="weekday"/>
            <Setter Property="Margin" Value="-20,25,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="weekendLabel" TargetType="TextBlock" BasedOn="{StaticResource verticalAccent}">
            <Setter Property="Text" Value="weekend"/>
            <Setter Property="Margin" Value="-19.5,0,0,60"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Formatting for the times themselves -->
        <Style x:Key="timesStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="leftBlock" TargetType="TextBlock" BasedOn="{StaticResource timesStyle}">
            <Setter Property="Margin" Value="-2,42,0,12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="rightBlock" TargetType="TextBlock" BasedOn="{StaticResource timesStyle}">
            <Setter Property="Margin" Value="0,42,16,12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!-- END STYLES -->
    <!-- BEGIN CONTENT -->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Height="140" Width="480" Grid.Row="0">
            <!-- Note there is manual alignment of spacing here and in RoutePage; -->
            <!-- Changes need to be made in both locations -->
            <TextBlock x:Name="pageTitle" Style="{StaticResource appTitle}"/>
            <TextBlock Text="Schedule" Style="{StaticResource RPtitleStyle}" />
            <TextBlock Text="Alerts" Style="{StaticResource RPaltTitleStyle}"
                       Tap="gotoAlerts" Width="110"
                       Visibility="{Binding hasAlerts, Converter={StaticResource boolVisibility}}"/>
        </Canvas>

        <!-- Main scrollable section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="456">

                <!-- WestBound Section -->
                <TextBlock Text="{Binding Path=eastTerminal.name}" Style="{StaticResource termName}"/>
                <Grid x:Name="wbPanel">
                    <!-- UL box: west bound, weekday -->
                    <Grid x:Name="wbwdPanel" Margin="8,10,0,0" Width="215" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource weekdayLabel}"/>
                        <Border Style="{StaticResource boundingBox}">
                            <Grid>
                                <Rectangle Style="{StaticResource headerBox}"/>
                                <TextBlock Style="{StaticResource amHeader}"/>
                                <TextBlock Style="{StaticResource pmHeader}"/>
                                <TextBlock Style="{StaticResource leftBlock}" Text="{Binding ds_wbwdam}"/>
                                <TextBlock Style="{StaticResource rightBlock}" Text="{Binding ds_wbwdpm}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- UR box: west bound, weekend -->
                    <Grid x:Name="wbwePanel" Margin="227,10,24,0" Width="215" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource weekendLabel}"/>
                        <Border Style="{StaticResource boundingBox}">
                            <Grid>
                                <Rectangle Style="{StaticResource headerBox}"/>
                                <TextBlock Style="{StaticResource amHeader}"/>
                                <TextBlock Style="{StaticResource pmHeader}"/>
                                <TextBlock Style="{StaticResource leftBlock}" Text="{Binding ds_wbweam}"/>
                                <TextBlock Style="{StaticResource rightBlock}" Text="{Binding ds_wbwepm}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!-- Eastbound Section -->
                <TextBlock Text="{Binding Path=westTerminal.name}" Style="{StaticResource termName}"/>
                <Grid x:Name="ebPanel">
                    <!-- LL box: east bound, weekday -->
                    <Grid x:Name="ebwdPanel" Margin="8,10,0,0" Width="215" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource weekdayLabel}"/>
                        <Border Style="{StaticResource boundingBox}">
                            <Grid>
                                <Rectangle Style="{StaticResource headerBox}"/>
                                <TextBlock Style="{StaticResource amHeader}"/>
                                <TextBlock Style="{StaticResource pmHeader}"/>
                                <TextBlock Style="{StaticResource leftBlock}" Text="{Binding ds_ebwdam}"/>
                                <TextBlock Style="{StaticResource rightBlock}" Text="{Binding ds_ebwdpm}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- LR box: east bound, weekend -->
                    <Grid x:Name="ebwePanel" Margin="227,10,24,0" Width="215" VerticalAlignment="Top" >
                        <TextBlock Style="{StaticResource weekendLabel}"/>
                        <Border Style="{StaticResource boundingBox}">
                            <Grid>
                                <Rectangle Style="{StaticResource headerBox}"/>
                                <TextBlock Style="{StaticResource amHeader}"/>
                                <TextBlock Style="{StaticResource pmHeader}"/>
                                <TextBlock Style="{StaticResource leftBlock}" Text="{Binding ds_ebweam}"/>
                                <TextBlock Style="{StaticResource rightBlock}" Text="{Binding ds_ebwepm}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>

    


