Client/NextFerry/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NextFerry"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="toggleSelected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        </Style>
        <Style x:Key="toggleUnselected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        </Style>
        <local:wtConverter x:Key="wtConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Block -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="NEXT FERRY" Margin="12,10,0,0"/>
            <TextBlock Text="settings" Margin="12,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!-- Page Content -->
        <StackPanel Grid.Row="1" Margin="12,0,20,12">
            <!-- Options -->
            <Grid Margin="12,0,0,0" Width="436" Height="166">
            	<TextBlock Text="Time format:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,23,0,0"/>
            	<Button Content="12 hr" x:Name="time12" Click="switchTo12hr" Margin="124,4,208,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
            	<Button Content="24 hr" x:Name="time24" Click="switchTo24hr" Margin="208,4,120,0" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
            	<TextBlock Text="Drive+wait time (min):" VerticalAlignment="Top" Margin="12,92,0,0" HorizontalAlignment="Left" ToolTipService.ToolTip="Time to allow before departure: travel and wait time."/>
            	<Slider x:Name="waitslider" Minimum="20" Maximum="150" SmallChange="5" LargeChange="10" FontSize="20" Margin="214,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169"/>
            	<TextBlock x:Name="slideValue" Text="{Binding Value, Converter={StaticResource wtConverter}, ElementName=waitslider}" 
            		Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,94,30,0"/>
            </Grid>

            <!-- Clear Cache -->
            <Button Content="Refresh Schedules" Click="deleteCache" Margin="8,0,8,-4"/>
            <TextBlock TextWrapping="Wrap" Margin="20,-4,6,0" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="Delete cached schedules on phone. Restart application to begin reloading."/></TextBlock>
            <TextBlock x:Name="debugScreen" Margin="20,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
            
            <!-- About -->
            <!--
            <TextBlock Text="about" Margin="20,32,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextSmallStyle}">
                 Developed by Denise Draper, 2012, because I'm always trying to 
                 figure out whether to take the Edmonds or Bainbridge ferry.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextSmallStyle}">
                 Not a product of or assiciated with WSDOT (though we use the data from their website).
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextSmallStyle}">
                 Email denisesandbox@mailup.net for information, feedback or requests.
            </TextBlock>
             -->
            
            <!-- Testing -->
            <Button Content="Click here" Margin="20,30,0,0" Click="Button_Click"/>
            <TextBlock x:Name="testResultScreen" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
