Client/NextFerry/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NextFerry"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="toggleSelected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        </Style>
        <Style x:Key="toggleUnselected" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        </Style>
        <local:wtConverter x:Key="wtConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Block -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="NEXT FERRY" Margin="12,10,0,0"/>
            <TextBlock Text="settings" Margin="12,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!-- Page Content -->
        <StackPanel Grid.Row="1" Margin="12,0,20,12">
            <!-- Options -->
            <Grid Margin="12,0,0,0" Width="436" Height="253">
            	<TextBlock Text="Time format:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,23,0,0"/>
            	<Button Content="12 hr" x:Name="time12" Click="switchTo12hr" Margin="149,4,179,0" VerticalAlignment="Top" Width="108"/>
            	<Button Content="24 hr" x:Name="time24" Click="switchTo24hr" Margin="0,4,93,0" VerticalAlignment="Top" Width="108" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
            	<TextBlock Text="Use Location:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,81,0,0" Width="130"/>
            	<Button Content="Yes" x:Name="uselocYes" Click="uselocOn" Margin="149,62,179,0" Width="108" VerticalAlignment="Top"/>
            	<Button Content="No" x:Name="uselocNo" Click="uselocOff" Margin="0,62,93,0" HorizontalAlignment="Right" Width="108" VerticalAlignment="Top"/>
            	<TextBlock Text="Buffer time (min):" Margin="12,154,0,0" HorizontalAlignment="Left" ToolTipService.ToolTip="Time to allow before departure: travel and wait time." VerticalAlignment="Top"/>
            	<Slider x:Name="waitslider" Minimum="0" Maximum="150" Value="35" SmallChange="5" LargeChange="10" FontSize="20" Margin="177,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
            	<TextBlock x:Name="slideValue" Text="{Binding Value, Converter={StaticResource wtConverter}, ElementName=waitslider}" 
            		Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Margin="0,156,30,0" VerticalAlignment="Top"/>
            	<TextBlock x:Name="explanation" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Width="165" Text="Travel + wait time." VerticalAlignment="Bottom" Height="68"/>
            </Grid>

            <!-- Clear Cache -->
            <Button Content="Refresh Schedules" Click="deleteCache" Margin="8,0,8,-4"/>
            <TextBlock TextWrapping="Wrap" Margin="20,-4,6,0" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="Delete cached schedules on phone. Restart application to begin reloading."/></TextBlock>
            <TextBlock x:Name="cacheStatus" Margin="20,0,0,0" Style="{StaticResource PhoneTextSmallStyle}">Sample text.</TextBlock>


            <!-- Testing -->
            <Button Content="Click here" Margin="8,30,12,0" Click="Button_Click"/>
            <TextBox x:Name="testResultScreen" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
