Client/NextFerry/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="NextFerry.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NextFerry"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:wtConverter x:Key="wtConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Block -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="NEXT FERRY" Margin="12,10,0,0"/>
            <TextBlock Text="settings" Margin="12,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!-- Page Content -->
        <StackPanel Grid.Row="1" Margin="12,0,20,12">
            <Canvas x:Name="timeformatBlock" Margin="25,10,0,0" Height="116">
                <TextBlock Text="Time Format" Width="130"/>
                <toolkit:ToggleSwitch x:Name="timeToggle" Height="113" Canvas.Top="3" Width="256" Canvas.Left="1"
                                      Checked="switchTo12hr" Unchecked="switchTo24hr"/>
            </Canvas>
            <Canvas x:Name="uselocationblock" Margin="25,10,0,0" Height="116">
        		<TextBlock Text="Use Location" Width="130"/>
        		<toolkit:ToggleSwitch x:Name="useLoc"  IsChecked="False" Height="113" Canvas.Top="3" Width="256" Canvas.Left="1"
                                      Checked="uselocOn" Unchecked="uselocOff"/>
        	</Canvas>
        	<Canvas x:Name="buffertimeblock" Height="104" Margin="15,-20,0,0">
        		<TextBlock Text="Additional travel buffer time (min)" VerticalAlignment="Top" Canvas.Left="10"/>
        		<Slider x:Name="waitslider" Minimum="0" Maximum="40" Value="15" SmallChange="5" LargeChange="10" FontSize="20" VerticalAlignment="Top" Width="205" Canvas.Top="15" Canvas.Left="14"/>
        		<TextBlock x:Name="slideValue" Text="{Binding Value, Converter={StaticResource wtConverter}, ElementName=waitslider}" 
        			Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Canvas.Left="218" Canvas.Top="30"/>
        	</Canvas>
        	<StackPanel x:Name="refreshschedulesblock" Margin="8,0,0,0" Orientation="Vertical">
        		<Button Content="Refresh Schedules" Click="deleteCache" Margin="0,0,8,0"/>
        		<TextBlock TextWrapping="Wrap" Margin="12,0,6,0" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="Delete cached schedules on phone. Restart application to begin reloading."/></TextBlock>
        		<TextBlock x:Name="cacheStatus" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="Sample text."/></TextBlock>
        	</StackPanel>
        	<Canvas x:Name="debugblock" Margin="25,10,0,0" Height="116">
                <TextBlock Text="Debugging" Width="130"/> 
                <HyperlinkButton Canvas.Left="296" Canvas.Top="8" Content="Go To Log" Height="102" Width="121" FontSize="18.667"
                        Click="gotoLog" />
        		<toolkit:ToggleSwitch x:Name="debug" IsChecked="False" Height="108" Canvas.Top="8" Width="256" Canvas.Left="1"
                                      Checked="debug_Checked" Unchecked="debug_Unchecked"/>
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="116" Name="blind" Width="423" 
                           Fill="{StaticResource PhoneBackgroundBrush}"
                           DoubleTap="magic_DoubleTap"/>
            </Canvas>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
